AZURE_API_KEY=9c5d0679299045e9bd3513baf6ae0e86
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_MODEL=gpt-4o
AZURE_DEPLOYMENT=gpt-4o
AZURE_ENDPOINT_URL=https://unipathai7556217047.cognitiveservices.azure.com/
